{
  "MODE": "TEST",
  "DRY_RUN": true,
  "BASE_QUOTE": "USDC",
  "USE_DB": true,
  "UNIVERSE": [],
  "DEBUG_FORCE_SIGNALS": false,
  "USE_TESTNET": false,
  "TOP_USDC_LIMIT": 100,
  "FEE_TAKER": 0.0006,
  "FEE_MAKER": 0.0004,
  "MAX_SPREAD_BPS": 25,
  "MAX_SLIPPAGE_BPS": 25,
  "MIN_LIQUIDITY_USDC": 25000,
  "AI_ENABLED": true,
  "AI_CONFIDENCE_THRESHOLD": 0.4,
  "EDGE_MIN_PCT": 0.0003,
  "MOMENTUM_THRESHOLD": 0.0015,
  "RSI_FILTER_ENABLED": true,
  "RSI_MIN": 40,
  "RSI_MAX": 70,
  "DAILY_MAX_DRAWDOWN_PCT": 2.0,
  "WEEKLY_MAX_DRAWDOWN_PCT": 4.5,
  "MONTHLY_MAX_DRAWDOWN_PCT": 8.0,
  "LOGGING_LEVEL": "DEBUG",
  "EXIT": {
    "TP_BASE": 0.05,
    "SL_BASE": 0.015,
    "TSL_BASE": 0.008,
    "MIN_HOLD_TIME_H": 0.083,
    "AI_EXIT_MIN_HOLD_H": 0.25,
    "HOLD_TIMEOUT_H": 24,
    "MAX_HOLD_H": 36,
    "VOL_SCALE": true,
    "CONFIDENCE_SCALE": true
  },
  "SIZER": {
    "MIN_PER_TRADE_USDC": 50,
    "MAX_ALLOCATION_PCT_PER_TRADE": 0.1,
    "CONF_MIN": 0.55,
    "CONF_MAX": 0.9,
    "CONF_SCALE_MIN": 0.6,
    "CONF_SCALE_MAX": 1.25,
    "EDGE_REF": 0.002,
    "EDGE_SCALE": 0.5,
    "DD_SLOWDOWN_PERC_PER_1PCT": 0.15,
    "PER_ASSET_SOFT_CAP_PCT": 25.0,
    "MIN_NOTIONAL": 5.0
  },
  "PORTFOLIO": {
    "TARGET_UTILIZATION_PCT": 0.55,
    "MAX_OPEN_POSITIONS": 8,
    "RISK_PER_TRADE_PCT": 0.0075,
    "SIZE_CONFIDENCE_WEIGHT": 0.65,
    "SIZE_VOLATILITY_WEIGHT": 0.35,
    "MIN_QUOTE": 20,
    "MAX_QUOTE_PCT_OF_CASH": 0.15,
    "MAX_EXPOSURE_PCT": 80.0
  },
  "COOLDOWN_SECONDS": 240,
  "AI_SETTINGS": {
    "AUTO_WARMUP": true,
    "WARMUP_MIN_READY_RATIO": 0.75,
    "WARMUP_FORCE_SYMBOL": "BTCUSDC",
    "FORCE_MODE": false,
    "BOOST_ENABLED": true,
    "BOOST_THRESHOLD": 0.9,
    "VOLATILITY_CEILING_PCT": 8,
    "HISTORY_WINDOW": 300
  },
  "TREND_FILTER": {
    "EMA_FAST": 9,
    "EMA_SLOW": 50,
    "TREND_UP_BIAS": 0.0005,
    "TREND_DOWN_BIAS": -0.0005,
    "ENABLED": true
  },
  "GRAPH": {
    "UPDATE_INTERVAL_SEC": 30,
    "MAX_POINTS": 500
  },
  "DASHBOARD": {
    "REFRESH_INTERVAL_MS": 1500,
    "SHOW_TEST_LABEL": true,
    "SHOW_UPTIME": true,
    "SHOW_RISK_GUARD": true
  },
  "NOTIFY": {
    "ON_BUY": true,
    "ON_SELL": true,
    "ON_RISK_ALERT": true,
    "PERIODIC_REPORTS": true,
    "ENABLED": true,
    "MUTE_IN_TEST": false,
    "TELEGRAM": {
      "ENABLED": true
    }
  },
  "MAX_OPEN_POSITIONS": 8,
  "MAX_CAP_PER_PAIR": 1500,
  "MAX_TOTAL_EXPOSURE_PCT": 45.0,
  "MAX_PER_ASSET_PCT": 18.0,
  "CAPITAL_RECOVERY_PCT": 5.0,
  "CAPITAL_RECOVERY_SIZE_MULT": 0.5,
  "SIZER_DEBUG_ENABLED": true,
  "UNIVERSE_REFRESH_MINUTES": 20,
  "REST_FALLBACK_STALE_SEC": 15,
  "REST_WATCHLIST_TOP": 10,
  "WS_PING_MIN_SEC": 3,
  "WS_PING_MAX_SEC": 5,
  "WS_PONG_TIMEOUT_SEC": 3,
  "WS_BACKOFF_RESET_SEC": 120,
  "WS_BACKOFF_MAX_SEC": 60,
  "WS_BACKOFF_BASE_SEC": 1,
  "DATA_PATH": "data/",
  "DIAGNOSTICS_TRADE_FLOW": true,
  "AI": {
    "POSITION_SIZE_PCT": 11,
    "MAX_TRADE_USDC": 1200
  }
}